# boot-starter

./: pom.xml
src/main/java/com/framework/boot/: Application.java
src/main/java/com/framework/boot/configure/: MvcConfigure.java  RabbitConfiguration.java  WebFluxConfigure.java
src/main/java/com/framework/boot/health/: MyHealthIndicator.java
src/main/java/com/framework/boot/web/controller/: HelloController.java  MyRestController.java
src/main/resources/: all-aplication.properties  application.properties  logback.xml
