

#http端口
management.server.port=8080
management.server.servlet.context-path=/

spring.security.user.name=user
spring.security.user.password=user

#数据源配置
spring.datasource.url = jdbc:mysql:///cloud
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.cache-names = cache1，cache2
spring.cache.redis.time-to-live =6000s
# mq
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
#管理的SSL
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:store.jks
server.ssl.key-password=secret
management.server.ssl.enabled=false
#banner输出
spring.main.banner-mode=console
# shutdown 端点开启
management.endpoint.shutdown.enabled=true
#所有端点默认开启
management.endpoints.enabled-by-default = true
#站点自动缓存
management.endpoint.beans.cache.time-to-live=10s
#health端点公开的信息
management.endpoint.health.show-details=always
#健康检查严重状态
management.health.status.order=FATAL, DOWN, OUT_OF_SERVICE, UNKNOWN, UP
management.health.status.http-mapping.FATAL=503
#健康检查
management.health.defaults.enabled=true
#CORS跨域支持
management.endpoints.web.cors.allowed-origins=http://example.com
management.endpoints.web.cors.allowed-methods=GET,POST
#git提交完成信息
management.info.git.mode=full
#管理功能
spring.application.admin.enabled=true
#自定义应用信息
info.app.encoding=@project.build.sourceEncoding @
info.app.java.source=@java.version @
info.app.java.target=@java.version @

#静态资源缓存清楚
spring.resources.chain.strategy.content.enabled = true
spring.resources.chain.strategy.content.paths = /**

#log
logging.config=classpath:logback.xml

#启用调试日志。
debug=true
#启用跟踪日志。
trace=true
